<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            margin: 10px;
            padding: 25px;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form_container {
            text-align: center;
            background-color: white;
            padding: 25px 50px;

        }

        h2 {
            text-align: center;
            padding: 5px;
            margin: 4px 0px;
        }

        input {
            padding: 5px;
            margin: 7px;
            width: 200px;
        }

        input[type="submit"] {
            width: 217px;
            border: 0px;
            padding: 6px;
            margin: 6px;
            background-color: #3498db;
            color: white;

        }

        .Error {
            margin: 0px;
            padding: 2px 0px;
            color: red;
            text-align: left;

        }
    </style>
</head>

<body>
    <div id="form_container">
        <h2>Login</h2>
        <form action="" onclick="return validateForm()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="Error">User Name Error</p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="passError" class="Error">Passwor Error</p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;
        function validateForm() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "User Name is Empty";
                flag = 0;
            }

            else if (username.value.length < 3) {
                document.getElementById("userError").innerHTML = "User Name requires min 3 char";
                flag = 0;
            }
            else {
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                document.getElementById("passError").innerHTML = "Password is Empty";
                flag = 0;
            }
            else {
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }

            if (flag)
                return true;
            else
                return false

        }
    </script>
</body>
</html>